# outils

outils/: .project  pom.xml
outils/src/main/java/com/maven/outils/: App.java
outils/src/main/java/com/maven/outils/entities/: Client.java
outils/src/main/java/com/maven/outils/utilHib/: HibernateUtil.java
outils/src/main/webapp/WEB-INF/: DispatcherServlet.xml  web.xml
outils/src/test/java/com/maven/outils/: AppTest.java
